version: "3.9"
services:
  postgres:
    image: postgres:15.3
    environment:
      POSTGRES_DB: "notifier"
      POSTGRES_USER: "notifier"
      POSTGRES_PASSWORD: "notifier"
    ports:
      - "5444:5432"